mat-card {
    border-radius: 5px;
    padding: 1%;
}

mat-card:hover{
    border: 2px solid #f038ff;
}

.highlight {
    background-color: black; 
    color: #f038ff;
    border-radius: 5px;
    transition: all 0.4s ease-in-out; 
    border: 2px solid #f038ff;
}

.highlight:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  
    transition: all 0.5s ease-in-out;   
  }