.import-modal {
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    /* margin: auto; */
  }
  
  .import-modal h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .import-modal div {
    margin: 15px 0;
    font-size: 16px;
  }
  
  .import-modal button {
    margin: 0 10px;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .import-modal button:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .import-modal button[color="warn"] {
    background-color: #d32f2f;
    color: white;
  }
  
  .import-modal button[color="warn"]:hover {
    background-color: #b71c1c;
  }
  
  .import-modal button.mat-button {
    border: 1px solid transparent;
    transition: background-color 0.3s ease;
  }
  
  .import-modal button.mat-button[color="warn"] {
    border-color: #d32f2f;
  }
  