:host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

   main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
    background-color: lightgrey;
   }

  .angular-logo {
    max-width: 9.2rem;
  }

  // Main content styling
  .content {
    display: block;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

//   .divider {
//     width: 1px;
//     background: var(--red-to-pink-to-purple-vertical-gradient);
//     margin-inline: 0.5rem;
//   }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    // .divider {
    //   height: 1px;
    //   width: 100%;
    //   background: var(--red-to-pink-to-purple-horizontal-gradient);
    //   margin-block: 1.5rem;
    // }
  }

  .location-cards {
    max-height: 800px;
    overflow-x: auto;
  }

  app-address-card {
    display: block;
    margin: 5px;
  }

  .align-right {
    text-align: right;
    margin-bottom: 5px;
  }

  .goals-tabs {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #f5f5f5; 
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 500px;
    max-height: 500px;
    overflow-y: auto; 
    padding: 16px;
  }

  .goal-div {
   background-color: green;
   margin: 2%;
   border-radius: 25px;
  }
  
  .goal-info { 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
  }
  
  mat-progress-bar {
    margin-top: 5px;
  }

  .delete-button {
    color: #f44336; /* Red color for delete */
    transition: transform 0.2s ease-in-out;
  }

  .delete-button:hover {
    color: #d32f2f; /* Darker red on hover */
    transform: scale(1.1); /* Slightly increase size on hover */
  }

  .delete-button:focus {
    outline: none; /* Remove focus outline */
  }
  
  .completed {
    text-align: center;
    font-size: large;
    font-weight: bold;
    color:white; 
    cursor: pointer;
  }

  .no-goals {
    text-align: center;
  }

/* Initial form screen stylings */

  .opening-form-card {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f5f5f5; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .opening-form-card mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .opening-form-card div {
    font-size: 16px;
    color: #333; 
  }

  .opening-form-card input {
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box; 
  }

  .opening-form-card button {
    padding: 10px 15px;
    background-color: #3f51b5;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .opening-form-card button:hover {
    background-color: #303f9f; 
  }

  .opening-form-card button[disabled] {
    background-color: #ccc; 
    cursor: not-allowed;
  }

  .form-container {
    display: flex;
  }

  .input-group {
    display: flex;
    flex-direction: column;
  }

  .button-container {
    margin-top: 20px;
    text-align: center;
  }

  .no-results-found {
    color: red; 
    font-size: 14px;
  }
  
  .scroll-container {
    max-height: 400px; 
    overflow-y: auto; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
  }

  .scrollable-card {
    margin-bottom: 10px; 
    transition: all 0.3s ease-in-out;
  }

  .scrollable-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    transform: translateY(-4px);    
  }
  
  .app-address-card {
    margin-top: 10px;
    border: 1px solid #ddd;
    /* border-radius: 5px; */
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .app-address-card:hover {
    background-color: #e0e0e0; 
  }

  .highlight {
    border: 10px solid #4caf50; 
    background-color: #f1f8e9; 
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease-in-out 
  }

  .highlight:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);     
  }

  .button-container {
    display: flex;
    justify-content: center;
    width: 200px;
    margin: 10px 20px;
  }